:root{
    --color-gris: #343A40;
    --color-white: #fff;
    --color-black: #111111;

    --separacion: 5rem;

    --funtePrincipal: 'Raleway', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, :after{
    box-sizing: inherit;
}
body{
    font-family: var(--funtePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
/**************** Globale **********************/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.5rem;
    line-height: 1;
}
h3{
    font-size: 5rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn{
    color: var(--color-gris);
    background-color: var(--color-white);
    border: 1px solid var(--color-gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover{
    background-color: var(--color-gris);
    color: var(--color-white);
}

/********************** Utulidades*********************/
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/********************** Header *********************/

.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}

.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--color-white);
}

.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px){
    .nombre-sitio{
        font-size: 5rem;
        align-items: left;
    }
}

.nombre-sitio span{
    font-weight: 900;
}

@media (min-width: 992px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
    }    
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 992px){
    .contacto{
        align-items: flex-end;
    }
}

.telefono{
    display: flex;
    margin-right: 1rem;
}

.telefono::before{
    content:"";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    position: center center;
}

.header a{
    color: var(--color-white);
    font-size: 2rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
}
@media (min-width: 992px){
    .navegacion{
        flex-direction: row;
    }
}

.navegacion{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1024px){
    .navegacion ul{
        display: flex;
        justify-content: center;
    }
}

.navegacion__items{
    padding: 0;
}

.navegacion__items li{
    list-style: none;
    text-align: center;
    padding: 0;
}

.link.active, .link:hover{
    border-bottom: 2px solid var(--color-white);
}

.checkbtn{
    cursor: pointer;
}

#check{
    display: none;
}

.navegacion__items{
    position: absolute;
    width: 100%;
    top: 26rem;
    left: -100%;
    transition: all .5s;
    z-index: 10;
}

.navegacion__items link{

}

#check:checked ~ .navegacion__items{
    left: 0;
}

@media (min-width: 1024px){
    .navegacion{
        gap: 2rem;
    }

    .navegacion__items{
        flex-direction: row;
        gap: 5rem;
    }
    .menu__hamburguesa{
        display: none;
    }
    .navegacion__items {
        position: relative;
        top: 0;
        left: 0;
    }
}

.slogan{
    text-align: center;
}
@media (min-width: 768px){
    .slogan{
        text-align: right;
    }
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 768px){
    .slogan h1{
        font-size: 5rem;
    }
}

.slogan p{
    margin: 0;
    line-height: 1;
}

/********************** Sobre Nosotros *********************/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 992px){
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros{
    background-color: var(--color-white);
    padding: 5rem;
}
@media (min-width: 768px){
    .contenido-nosotros{
        grid-column: 2 / 4;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/********************** Modelos *********************/

.modelos{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
@media (min-width: 768px){
    .modelos{
        grid-template-columns: repeat(2, 1fr);
    }
}

.modelos:last-of-type{
    margin-bottom: 0;
}

.contenido-modelo{
    padding: 5rem;
    background-color: var(--color-white);
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px){
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0rem;
    }
}

.premier{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px){
    .premier{
        background-position: bottom left;
    }
    .premier .contenido-modelo{
        grid-column: 2 / 3;
        padding: 2rem;
    }
}    

.elite{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px){
    .elite{
        background-position: bottom right;
    }
    .elite .contenido-modelo{
        padding: 2rem 2rem 2rem 0rem;
    }
}

/********************** Galeria *********************/
.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px){
    .galeria .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3){
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media (min-width: 768px){
    .galeria .imagen:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6){
    grid-row: 2 / 4;
}
@media (min-width: 768px){
    .galeria .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/********************** Footer *********************/
.footer{
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--color-white);
}

.footer a{
    color: var(--color-white);
    font-size: 2rem;
}

.copyright{
    background-color: var(--color-black);
    text-align: center;
    margin: 5rem 0 0 0;
}